ip=0.0.0.0
port=8080
enable_keepalive=true
dile=300
intvl=5
cnt=3

#mysql
host=tcp://localhost
user=root
pwd=123456
schema=mydb

#redis
redis_ip=127.0.0.1
redis_port=6379

#mailServer
mail_ip=0.0.0.0
mail_port=8087
