ip=10.1.180.146
port=8080
enable_keepalive=true
dile=300
intvl=5
cnt=3

#mysql
host=tcp://120.79.19.253
user=root
pwd=root
schema=mydb

#redis
redis_ip=127.0.0.1
redis_port=6379

#mailServer
mail_ip=10.1.180.146
mail_port=10087
